# Setup Local
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/otmxozxw
spring.datasource.username=otmxozxw
spring.datasource.password=amaS19oc9QqzaFevLPoy_TdjNcjfg9N5
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update

